<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-Rw-XdS">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-WE-KlK">
                                        <rect key="frame" x="8" y="8" width="489" height="30"/>
                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <action selector="entriesSearchBarEditDidBegin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="GWz-4l-9w0"/>
                                            <action selector="entriesSearchBarTextDidChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3MR-TT-shP"/>
                                            <action selector="entriesSearchBarTextDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="psv-dT-F9i"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-q9-dwN">
                                        <rect key="frame" x="522" y="5" width="70" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="i5m-kg-rZq"/>
                                            <constraint firstAttribute="height" constant="30" id="r0L-2L-t2I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSearchBar" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZA-Wf-hVm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BCp-q9-dwN" firstAttribute="leading" secondItem="DU6-WE-KlK" secondAttribute="trailing" constant="10" id="3gC-3l-CT6"/>
                                    <constraint firstAttribute="height" constant="50" id="Rbl-33-4VZ"/>
                                    <constraint firstItem="BCp-q9-dwN" firstAttribute="centerY" secondItem="GOh-Rw-XdS" secondAttribute="centerY" id="W4F-DL-F5C"/>
                                    <constraint firstItem="BCp-q9-dwN" firstAttribute="trailing" secondItem="GOh-Rw-XdS" secondAttribute="trailing" constant="-20" id="d8p-ae-dri"/>
                                    <constraint firstItem="DU6-WE-KlK" firstAttribute="centerY" secondItem="GOh-Rw-XdS" secondAttribute="centerY" id="hQn-xZ-eDV"/>
                                    <constraint firstItem="DU6-WE-KlK" firstAttribute="leading" secondItem="GOh-Rw-XdS" secondAttribute="leading" constant="20" id="iZQ-zr-Jbo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e42-MB-QE3">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40h-HR-f5V">
                                        <rect key="frame" x="19" y="4" width="39" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="cGi-MN-KfO"/>
                                            <constraint firstAttribute="height" constant="30" id="lpo-jQ-Obt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="ADD">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ScC-Xw-xa0" kind="show" identifier="SegueEntryFormToTable" id="2Je-N4-Jmu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sje-CE-vTr">
                                        <rect key="frame" x="514" y="8" width="67" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="VEd-2f-5xm"/>
                                            <constraint firstAttribute="height" constant="33" id="wDQ-by-WK6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleSearchBar" destination="BYZ-38-t0r" eventType="touchUpInside" id="swV-qO-hgA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="40h-HR-f5V" firstAttribute="leading" secondItem="Sje-CE-vTr" secondAttribute="trailing" constant="10" id="0LB-Bl-6w2"/>
                                    <constraint firstItem="40h-HR-f5V" firstAttribute="trailing" secondItem="e42-MB-QE3" secondAttribute="trailing" id="8XM-Az-kNB"/>
                                    <constraint firstItem="Sje-CE-vTr" firstAttribute="trailing" secondItem="e42-MB-QE3" secondAttribute="trailing" id="J2b-FI-ijb"/>
                                    <constraint firstAttribute="height" constant="50" id="LTo-Dt-q9C"/>
                                    <constraint firstItem="40h-HR-f5V" firstAttribute="leading" secondItem="e42-MB-QE3" secondAttribute="leading" id="SXa-Yn-dBE"/>
                                    <constraint firstItem="Sje-CE-vTr" firstAttribute="centerY" secondItem="e42-MB-QE3" secondAttribute="centerY" id="ekM-LV-lek"/>
                                    <constraint firstItem="40h-HR-f5V" firstAttribute="centerY" secondItem="e42-MB-QE3" secondAttribute="centerY" id="eo2-Lc-omh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0LB-Bl-6w2"/>
                                        <exclude reference="8XM-Az-kNB"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-J2-Vxs">
                                <rect key="frame" x="0.0" y="78" width="600" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="RyC-bs-aoV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iGe-TA-1Bx">
                                <rect key="frame" x="0.0" y="88" width="600" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" rowHeight="216" id="Vz7-4R-6O5" customClass="TableCellView" customModule="TapTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalHuggingPriority="1000" tableViewCell="Vz7-4R-6O5" id="YX5-sJ-9Yh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Value" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-Nb-E06">
                                                    <rect key="frame" x="10" y="0.0" width="580" height="100"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tags" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-B9-hMx">
                                                    <rect key="frame" x="8" y="108" width="584" height="37"/>
                                                    <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                    <color key="textColor" red="0.53637941919191912" green="0.53637941919191912" blue="0.53637941919191912" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbn-Nb-E06" firstAttribute="leading" secondItem="YX5-sJ-9Yh" secondAttribute="leading" constant="15" id="54y-y0-HiI"/>
                                                <constraint firstItem="Fbn-Nb-E06" firstAttribute="trailing" secondItem="YX5-sJ-9Yh" secondAttribute="trailing" constant="-15" id="Kl0-Jd-1UL"/>
                                                <constraint firstItem="Fda-B9-hMx" firstAttribute="bottom" secondItem="YX5-sJ-9Yh" secondAttribute="bottom" constant="-30" id="RBI-yz-BJe"/>
                                                <constraint firstItem="Fda-B9-hMx" firstAttribute="trailing" secondItem="YX5-sJ-9Yh" secondAttribute="trailing" constant="-15" id="bU3-sn-0Qj"/>
                                                <constraint firstItem="Fda-B9-hMx" firstAttribute="leading" secondItem="YX5-sJ-9Yh" secondAttribute="leading" constant="15" id="dds-aw-QJL"/>
                                                <constraint firstItem="Fbn-Nb-E06" firstAttribute="top" secondItem="YX5-sJ-9Yh" secondAttribute="top" constant="30" id="fDo-ym-5hn"/>
                                                <constraint firstItem="Fda-B9-hMx" firstAttribute="top" secondItem="Fbn-Nb-E06" secondAttribute="bottom" constant="10" id="jDc-hS-y1f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="entryTagsDisplay" destination="Fda-B9-hMx" id="xI6-pd-7Xl"/>
                                            <outlet property="entryValueDisplay" destination="Fbn-Nb-E06" id="bVw-C6-Qsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iGe-TA-1Bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2YZ-bc-hv2"/>
                            <constraint firstAttribute="trailing" secondItem="iGe-TA-1Bx" secondAttribute="trailing" id="4Ek-Wi-kmK"/>
                            <constraint firstItem="iGe-TA-1Bx" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="7B4-Ct-l2B"/>
                            <constraint firstItem="iGe-TA-1Bx" firstAttribute="top" secondItem="e42-MB-QE3" secondAttribute="bottom" constant="40" id="7EZ-OJ-HeG"/>
                            <constraint firstItem="iGe-TA-1Bx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D3Q-Qg-kgf"/>
                            <constraint firstItem="pFf-J2-Vxs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Hs3-wO-K5y"/>
                            <constraint firstItem="pFf-J2-Vxs" firstAttribute="top" secondItem="e42-MB-QE3" secondAttribute="bottom" id="K7i-hs-fZg"/>
                            <constraint firstAttribute="trailing" secondItem="pFf-J2-Vxs" secondAttribute="trailing" constant="15" id="Qjq-YH-6Ge"/>
                            <constraint firstAttribute="bottom" secondItem="iGe-TA-1Bx" secondAttribute="bottom" id="SyE-17-tXT"/>
                            <constraint firstItem="GOh-Rw-XdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVf-Hm-9V8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e42-MB-QE3" secondAttribute="trailing" id="WHG-VM-4vM"/>
                            <constraint firstItem="GOh-Rw-XdS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="a3S-mD-a6F"/>
                            <constraint firstItem="iGe-TA-1Bx" firstAttribute="top" secondItem="pFf-J2-Vxs" secondAttribute="bottom" id="d0H-zq-OXv"/>
                            <constraint firstAttribute="trailing" secondItem="GOh-Rw-XdS" secondAttribute="trailing" id="duW-j8-EtJ"/>
                            <constraint firstItem="e42-MB-QE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fl6-L5-ofa"/>
                            <constraint firstItem="e42-MB-QE3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="n20-Rc-9Sh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGe-TA-1Bx" secondAttribute="trailing" id="oCc-d5-ubI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2YZ-bc-hv2"/>
                                <exclude reference="7B4-Ct-l2B"/>
                                <exclude reference="7EZ-OJ-HeG"/>
                                <exclude reference="oCc-d5-ubI"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="entriesActionButtonsBox" destination="e42-MB-QE3" id="2O7-Fj-1tB"/>
                        <outlet property="entriesSearchBar" destination="DU6-WE-KlK" id="2rA-xP-gRY"/>
                        <outlet property="entriesSearchBarBox" destination="GOh-Rw-XdS" id="C5r-t2-wQn"/>
                        <outlet property="entriesSearchButton" destination="Sje-CE-vTr" id="nq1-oK-4JY"/>
                        <outlet property="entriesSearchCancelButton" destination="BCp-q9-dwN" id="Z1P-Wl-ucP"/>
                        <outlet property="entriesTable" destination="iGe-TA-1Bx" id="BJe-dV-Ico"/>
                        <outlet property="entriesTableBottomConstraint" destination="SyE-17-tXT" id="ceV-mb-nMN"/>
                        <outlet property="entryAddButton" destination="40h-HR-f5V" id="2ky-bt-YVw"/>
                        <outlet property="entryElementsBorder" destination="pFf-J2-Vxs" id="BOc-Qz-Vlg"/>
                        <outlet property="viewFrame" destination="8bC-Xf-vdC" id="sHr-i5-BIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="232"/>
        </scene>
        <!--Entry Form View Controller-->
        <scene sceneID="wA3-n2-F8U">
            <objects>
                <viewController id="ScC-Xw-xa0" customClass="EntryFormViewController" customModule="TapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d6-DW-1zx"/>
                        <viewControllerLayoutGuide type="bottom" id="zIQ-Gt-OKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="si0-hO-q2e" userLabel="View Frame">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RTF-LZ-bhp">
                                <rect key="frame" x="0.0" y="20" width="600" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgU-y1-rP8">
                                        <rect key="frame" x="8" y="10" width="41" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wen-Ou-9J8"/>
                                            <constraint firstAttribute="width" constant="41" id="qHK-WW-9Jz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="delegateFormSaveAction" destination="ScC-Xw-xa0" eventType="touchUpInside" id="uoE-gG-vfH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FlO-Z1-iuf">
                                        <rect key="frame" x="522" y="1" width="70" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Mju-r5-hLy"/>
                                            <constraint firstAttribute="width" constant="70" id="lpN-9Y-7V3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="SegueTableToNewEntryForm" id="ePM-2a-9as"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QgU-y1-rP8" firstAttribute="leading" secondItem="RTF-LZ-bhp" secondAttribute="leading" id="2xn-dP-3x9"/>
                                    <constraint firstItem="FlO-Z1-iuf" firstAttribute="leading" secondItem="RTF-LZ-bhp" secondAttribute="leading" constant="15" id="4x4-h8-TKE"/>
                                    <constraint firstItem="FlO-Z1-iuf" firstAttribute="centerX" secondItem="RTF-LZ-bhp" secondAttribute="centerX" constant="10" id="5b2-hM-04o"/>
                                    <constraint firstItem="QgU-y1-rP8" firstAttribute="centerY" secondItem="RTF-LZ-bhp" secondAttribute="centerY" id="5kd-JV-evi"/>
                                    <constraint firstAttribute="trailing" secondItem="FlO-Z1-iuf" secondAttribute="trailing" id="6Gw-Q8-bdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QgU-y1-rP8" secondAttribute="trailing" constant="15" id="F2t-kK-9Po"/>
                                    <constraint firstItem="FlO-Z1-iuf" firstAttribute="leading" secondItem="QgU-y1-rP8" secondAttribute="trailing" constant="10" id="eZZ-qL-xMO"/>
                                    <constraint firstItem="FlO-Z1-iuf" firstAttribute="leading" secondItem="QgU-y1-rP8" secondAttribute="trailing" constant="10" id="frb-Mm-kYL"/>
                                    <constraint firstItem="QgU-y1-rP8" firstAttribute="leading" secondItem="RTF-LZ-bhp" secondAttribute="leading" constant="15" id="u48-pj-5wt"/>
                                    <constraint firstAttribute="height" constant="50" id="xab-9r-BFw"/>
                                    <constraint firstItem="QgU-y1-rP8" firstAttribute="centerX" secondItem="RTF-LZ-bhp" secondAttribute="centerX" constant="-10" id="y1A-il-qgu"/>
                                    <constraint firstItem="FlO-Z1-iuf" firstAttribute="centerY" secondItem="RTF-LZ-bhp" secondAttribute="centerY" id="ywi-ve-Mwb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F2t-kK-9Po"/>
                                        <exclude reference="u48-pj-5wt"/>
                                        <exclude reference="y1A-il-qgu"/>
                                        <exclude reference="4x4-h8-TKE"/>
                                        <exclude reference="5b2-hM-04o"/>
                                        <exclude reference="eZZ-qL-xMO"/>
                                        <exclude reference="frb-Mm-kYL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LT-GO-7PC">
                                <rect key="frame" x="0.0" y="87" width="600" height="7"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gwP-24-UOJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DaS-C9-uWy">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-OG-VnO">
                                        <rect key="frame" x="0.0" y="-36" width="600" height="483"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-2I-oUT">
                                                <rect key="frame" x="8" y="8" width="584" height="460"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" text="Value field." translatesAutoresizingMaskIntoConstraints="NO" id="rqN-iF-dWF" userLabel="New Entry Form Value Field">
                                                        <rect key="frame" x="0.0" y="43" width="584" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="zRN-5m-Wfr"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" keyboardDismissMode="interactive" text="tags field" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-c8-Bef">
                                                        <rect key="frame" x="8" y="179" width="568" height="101"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="oZi-qg-aRB"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rqN-iF-dWF" firstAttribute="leading" secondItem="CSr-2I-oUT" secondAttribute="leading" constant="15" id="1LX-Yl-lVZ"/>
                                                    <constraint firstItem="Epx-c8-Bef" firstAttribute="leading" secondItem="CSr-2I-oUT" secondAttribute="leading" constant="15" id="Cxn-sC-Jbu"/>
                                                    <constraint firstItem="rqN-iF-dWF" firstAttribute="top" secondItem="CSr-2I-oUT" secondAttribute="top" constant="30" id="G74-pH-sBY"/>
                                                    <constraint firstItem="rqN-iF-dWF" firstAttribute="trailing" secondItem="CSr-2I-oUT" secondAttribute="trailing" constant="-15" id="SMM-je-xWe"/>
                                                    <constraint firstItem="Epx-c8-Bef" firstAttribute="top" secondItem="rqN-iF-dWF" secondAttribute="bottom" constant="10" id="UKp-SP-MYZ"/>
                                                    <constraint firstItem="Epx-c8-Bef" firstAttribute="trailing" secondItem="CSr-2I-oUT" secondAttribute="trailing" constant="-15" id="ZHo-8D-ryT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CSr-2I-oUT" firstAttribute="top" secondItem="YBJ-OG-VnO" secondAttribute="top" id="2GN-Oc-q4j"/>
                                            <constraint firstItem="CSr-2I-oUT" firstAttribute="trailing" secondItem="YBJ-OG-VnO" secondAttribute="trailing" id="6Yh-Uv-VBA"/>
                                            <constraint firstItem="CSr-2I-oUT" firstAttribute="leading" secondItem="YBJ-OG-VnO" secondAttribute="leading" id="94g-uF-jyQ"/>
                                            <constraint firstItem="CSr-2I-oUT" firstAttribute="bottom" secondItem="YBJ-OG-VnO" secondAttribute="bottom" id="rqb-zQ-O6v"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CSr-2I-oUT" firstAttribute="height" secondItem="DaS-C9-uWy" secondAttribute="height" id="2Cb-1f-hmp"/>
                                    <constraint firstItem="CSr-2I-oUT" firstAttribute="width" secondItem="DaS-C9-uWy" secondAttribute="width" id="NHX-6q-KEz"/>
                                    <constraint firstAttribute="trailing" secondItem="YBJ-OG-VnO" secondAttribute="trailing" id="NfJ-6B-qc7"/>
                                    <constraint firstItem="YBJ-OG-VnO" firstAttribute="leading" secondItem="DaS-C9-uWy" secondAttribute="leading" id="a4q-YQ-xXl"/>
                                    <constraint firstAttribute="bottom" secondItem="YBJ-OG-VnO" secondAttribute="bottom" id="cAA-6f-Dhs"/>
                                    <constraint firstItem="YBJ-OG-VnO" firstAttribute="top" secondItem="DaS-C9-uWy" secondAttribute="top" id="dz8-C8-jkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTF-LZ-bhp" firstAttribute="leading" secondItem="si0-hO-q2e" secondAttribute="leadingMargin" id="0QD-Ya-KPb"/>
                            <constraint firstItem="DaS-C9-uWy" firstAttribute="leading" secondItem="si0-hO-q2e" secondAttribute="leading" id="1Aj-g8-h5X"/>
                            <constraint firstItem="RTF-LZ-bhp" firstAttribute="top" secondItem="8d6-DW-1zx" secondAttribute="bottom" constant="10" id="4Cl-4N-l85"/>
                            <constraint firstItem="RTF-LZ-bhp" firstAttribute="centerX" secondItem="si0-hO-q2e" secondAttribute="centerX" id="6JR-w8-Isn"/>
                            <constraint firstItem="0LT-GO-7PC" firstAttribute="leading" secondItem="si0-hO-q2e" secondAttribute="leading" constant="15" id="Ave-Dk-Lkw"/>
                            <constraint firstItem="0LT-GO-7PC" firstAttribute="top" secondItem="RTF-LZ-bhp" secondAttribute="bottom" id="CzK-Pt-Xiu"/>
                            <constraint firstItem="0LT-GO-7PC" firstAttribute="trailing" secondItem="si0-hO-q2e" secondAttribute="trailing" constant="-15" id="ET5-30-POA"/>
                            <constraint firstItem="DaS-C9-uWy" firstAttribute="trailing" secondItem="si0-hO-q2e" secondAttribute="trailing" id="TGE-BL-DcX"/>
                            <constraint firstItem="DaS-C9-uWy" firstAttribute="top" secondItem="0LT-GO-7PC" secondAttribute="bottom" id="Wv1-qs-h92"/>
                            <constraint firstItem="DaS-C9-uWy" firstAttribute="bottom" secondItem="si0-hO-q2e" secondAttribute="bottom" id="n5f-qJ-4Oh"/>
                            <constraint firstItem="RTF-LZ-bhp" firstAttribute="trailing" secondItem="si0-hO-q2e" secondAttribute="trailingMargin" id="ujr-Sz-bS2"/>
                            <constraint firstItem="0LT-GO-7PC" firstAttribute="top" secondItem="RTF-LZ-bhp" secondAttribute="bottom" id="xvR-tS-gOG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6JR-w8-Isn"/>
                                <exclude reference="CzK-Pt-Xiu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="entryForm" destination="CSr-2I-oUT" id="xS9-oh-uUZ"/>
                        <outlet property="entryFormBorder" destination="0LT-GO-7PC" id="Bw9-Mf-Qor"/>
                        <outlet property="entryFormScrollContainer" destination="YBJ-OG-VnO" id="HfJ-gw-rcT"/>
                        <outlet property="entryFormScrollFrame" destination="DaS-C9-uWy" id="rRK-Zm-kSB"/>
                        <outlet property="formButtonsBox" destination="RTF-LZ-bhp" id="W1X-4F-f0m"/>
                        <outlet property="formCancelButton" destination="FlO-Z1-iuf" id="3MX-Tz-kQj"/>
                        <outlet property="formSaveButton" destination="QgU-y1-rP8" id="Ovq-rp-Hln"/>
                        <outlet property="formTagsField" destination="Epx-c8-Bef" id="hIg-TP-Uyn"/>
                        <outlet property="formValueField" destination="rqN-iF-dWF" id="5ss-h4-diB"/>
                        <outlet property="viewFrame" destination="si0-hO-q2e" id="sTT-FP-RF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyT-4X-vy0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="263"/>
        </scene>
    </scenes>
</document>
